.view-griev {
    padding: 10px 115px;
    margin-top: 100px;
}

.view-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
}

.view-top {
    align-items: center;
    display: flex;
    justify-content: center;
}

.title-name {
    font-size: 25px;
    letter-spacing: 2.1;
    font-weight: 500;
}

.view-bottom {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.view-item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}


.view-item-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.item-title {
    font-size: 18px;
    letter-spacing: 1.9px;
}

.item-title-sub {
    font-size: 19px;
    letter-spacing: 2.5px;
    line-height: 1.5rem;
}

.actions-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.actions-left {
    flex: 6;
    align-items: center;
    justify-content: center;
}

.actions-right {
    flex: 6;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.textarea {
    width: 100%;
    border-radius: 8px;
    padding: 5px;
    font-size: 18px;
}

.actions{
    margin-top: 20px;
}