.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
}


@media only screen and (max-width: 767px) {
    .product-table {
        display: none;
    }
}

.product-table th,
.product-table td {
    padding: 20px 0px 20px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-table thead {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
}

.product-table tbody {
    height: 100px;
    overflow-y: scroll;
}

.read-status {
    padding: 3px;
    border-radius: 8px;
    width: 100px;
    background-color: rgb(201, 0, 0);
    font-family: 'Zilla Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.light {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 227, 227);
    color: red;
    border: 1px solid rgb(255, 132, 132);
}

.done {
    font-size: 32px;
    color: rgb(102, 102, 102);
    margin-right: 5px;
    display: flex;
}

.undone {
    font-size: 32px;
    color: red;
    margin-right: 5px;
    display: flex;
}

.delete {
    font-size: 26px;
    cursor: pointer;
    color: #525252;
    transition: all ease 0.09s;
}

.delete:hover {
    transform: scale(1.06);
    color: red;
}

.loading {
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}


@media only screen and (max-width: 767px) {
    .loading {
        display: none;
    }
}

.loader {
    display: flex;
    text-align: center;
}

.table-wrap{
    display: flex;
}

@media only screen and (max-width: 767px) {
    .table-wrap{
        display: none;
    }
}

.t-data-body {
    font-size: 19px;
    font-weight: 400;
    text-transform: uppercase;
}

.mobile-container {
    display: none;
}

@media only screen and (max-width: 767px) {
    .mobile-container {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        border-top: 1px solid #f0f0f0;
    }

    .mobile-div {
        display: flex;
        width: 100%;
        padding: 0px 15px;
        gap: 10px;
    }

    .mobile-row-left {
        display: flex;
        flex-direction: column;
        flex: 9;
        gap: 10px;
    }

    .mobile-row-right {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        flex: 3;
        display: flex;
        align-items: center;
    }

    .left {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .data {
        font-size: 17px;
        display: flex;
        font-weight: 400;
    }

    .data-date {
        font-size: 12px;
        display: flex;
        font-weight: 400;
    }

    .green {
        color: green;
    }

    .icon {
        color: #757575;
    }
}

.mobile-loading {
    display: none;
}

@media only screen and (max-width: 767px) {
    .mobile-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }
}

.modal-row {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.confirm {
    padding: 10px;
    cursor: pointer;
    background-color: red;
    border: none;
    font-size: 14px;
    color: #fff;
    border-radius: 10px;
}

.cancel {
    padding: 10px;
    cursor: pointer;
    background-color: rgb(255, 172, 172);
    border: none;
    font-size: 14px;
    color: red;
    border-radius: 10px;
}

.delete-confirm {
    display: flex;
    font-size: 18;
}